spring.application.name=api-gateway
server.port=9000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices1-security-realm
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=Product Service
springdoc.swagger-ui.urls[0].url=/aggregrate/product-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Inventory Service
springdoc.swagger-ui.urls[1].url=/aggregrate/inventory-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Order Service
springdoc.swagger-ui.urls[2].url=/aggregrate/order-service/v3/api-docs